[gd_scene format=3 uid="uid://0bpyja0y2k2p"]

[ext_resource type="Script" uid="uid://bvr42uwhhgbxd" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://0tlhn1hb7swc" path="res://scripts/effect_spawner.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://ugacar42quoq" path="res://scenes/effects/player_jump.tscn" id="3_qhqgy"]

[sub_resource type="Curve" id="Curve_3vyb7"]
_limits = [0.0, 1.0, -1000.0, 1000.0]
_data = [Vector2(-1000, 0.6462718), 0.0, 0.0, 0, 0, Vector2(5.0167236, 0.47429347), 0.0, 0.0, 0, 0, Vector2(1000, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(40, 64)

[sub_resource type="Animation" id="Animation_u8vuu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3vyb7"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "land"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2els"]
_data = {
&"RESET": SubResource("Animation_u8vuu"),
&"jump": SubResource("Animation_3vyb7"),
&"land": SubResource("Animation_qhqgy")
}

[node name="Player" type="CharacterBody2D" unique_id=1467826575]
script = ExtResource("1_3vyb7")
fall_accel_curve = SubResource("Curve_3vyb7")
fall_accel = 6000.0
jump_speed = 600.0
jump_hold_gravity_factor = 0.6
floor_walk_speed = 500.0
floor_walk_accel = 7000.0
air_strafe_speed = 500.0
air_strafe_accel = 4000.0
floor_friction = 0.95

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1981543053]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1982897312]
offset_left = -20.0
offset_top = -64.0
offset_right = 20.0
pivot_offset_ratio = Vector2(0.5, 1)
color = Color(0.7663, 0.788815, 0.79, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=137727513]
libraries/ = SubResource("AnimationLibrary_g2els")

[node name="EffectSpawner" type="Node2D" parent="." unique_id=1272859641]
script = ExtResource("2_g2els")
scene = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://0tlhn1hb7swc"

[node name="JumpHoldTimer" type="Timer" parent="." unique_id=1682311752]
process_callback = 0
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="JumpHoldTimer" to="." method="stop_holding_jump"]
