[gd_scene format=3 uid="uid://djxfy7pp3icnx"]

[ext_resource type="Script" uid="uid://hs3yj67cp7ao" path="res://scripts/on_ready_gpu_particles_2d.gd" id="1_m6nms"]

[sub_resource type="Curve" id="Curve_m6nms"]
_data = [Vector2(0.2927711, 0.6612085), 0.0, 0.0, 0, 0, Vector2(0.6927711, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sbp42"]
curve = SubResource("Curve_m6nms")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0rh6e"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 32, 1)
spread = 3.584
initial_velocity_min = 15.45
initial_velocity_max = 242.84
gravity = Vector3(0, 0, 0)
damping_min = 41.501003
damping_max = 44.15
scale_min = 3.0
scale_max = 7.41
scale_curve = SubResource("CurveTexture_sbp42")

[node name="PlayerDashDust" type="Node2D" unique_id=1891184447]

[node name="OnReadyGPUParticles2D" type="GPUParticles2D" parent="." unique_id=928375345]
modulate = Color(0.7647059, 0.7882353, 0.7882353, 1)
amount = 10
lifetime = 0.4
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_0rh6e")
script = ExtResource("1_m6nms")
metadata/_custom_type_script = "uid://hs3yj67cp7ao"
